<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHABALESHWAR</title>
</head>
<header>
    <style>
        div {
          width: 330px;
          margin: auto;
          background-color: #a3ffd4;
        }
        </style>
        <div>
        <h1 style="color:rgb(0, 0, 255);"> MAHABALESHWAR</h1> </div>
        <!-- first place -->
        <body>
<h2> 1.Elephant's Head Point:</h2>    
<pre>                                                    <img src="https://www.holidify.com/images/cmsuploads/compressed/2138242716_b42795fd3a_b_20170607175804.jpg" alt="ELEPHANT" height="400" /></pre> 
    <p><font size="+2.5"> The Elephant's Head Point is one of the most picturesque viewpoints in Mahabaleshwar which is famous for the stunning view of the Sahyadri ranges. Also known as Needle's Point, this famous tourist spot is best visited during sunrise and sunset. The Elephant's Point got its name as it resembles the head and trunk of an elephant.

        The gap between the elephant's head and the trunk looks like a needlepoint when viewed from far, thus giving it the name Needle Point. Located beyond the Lodwick Point, the Elephant's Head Point turns lush green during the monsoons. People visiting the place can get a panoramic view of the humongous fort of Pratapgarh surrounded by Kova Valley on one side and Savitri Valley on the other side</p></font>

        <h2> 2.Chinaman's Falls:</h2>    
        <pre>                                                   <img src="https://www.holidify.com/images/cmsuploads/compressed/4684_20210725132032.jpg" alt="chinamans fall" height="400" /></pre> 
    <p><font size="+2.5"> A visit to Mahabaleshwar is less or more incomplete without witnessing the tantalizing descend of the Chinaman's fall, one of the most significant falls in the state.

        The place is named after the Chinese prison located in the vicinity. It serves as a perfect holidaying spot enthralling a bewitching experience.</p></font>
        <h2> 3.Arthur's Seat:</h2>    
        <pre>                                                   <img src="https://www.holidify.com/images/cmsuploads/compressed/3426_20200713145229.jpg" alt="Arthur seat" height="400" /></pre> 
    <p><font size="+2.5"> Arthur's Seat is one of the most popular viewpoints in Mahabaleshwar, located around 13km away. Also known as the Suicide Point, it is popular as the Queen of all points as it offers the most mesmerizing and fascinating view of the dense valleys of Brahma-Arayana and the Savitri river.

        Arthur's Seat Point is made up of 6 viewpoints - Arthur's Seat Point, Tiger Sprint Point, Hunter Point, Echo Point, Window Point and Malcolm Point. Arthur's Seat is famous for the floating of light object. This means that if you throw light things like a bottle cap into the valley, it floats back up due to air pressure. It is named as Arthur's Point after Arthur Malet whose wife and daughter drowned in the Savitri River. He used to sit at this point and stare at the river below. Reaching the viewpoint requires a 30-minute trek from the parking lot.
       
        </p></font>
        <hr>
        <H3> FOR MORE DETAILS CLICK ON BELOW WEBSITE:</H3>
        <a href="https://www.holidify.com/places/mahabaleshwar/" >PLACES TO VISIT IN MAHABALESHWAR</a>
        <button onclick="window.location.href='index.html';">click</button>
    </body>

       
</header>

    
</html>