<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATARA</title>
</head>
<header>
    <style>
        div {
          width: 130px;
          margin: auto;
          background-color: #a3f9ff;
        }
        </style>
        <div>
        <h1 style="color:rgb(255, 0, 38);"> SATARA</h1> </div>
        <!-- first place -->
        <body>
<h2> 1.Kaas Plateau:</h2>    
<pre>                                       <img src="https://media1.thrillophilia.com/filestore/ugkuncnpjzo932bwrt6hy9t5x58u_1604318029_shutterstock_1714626553_(1).jpg?w=1440&dpr=2" alt="KAS PLATEU" height="400" /></pre>
    <p><font size="+2.5"> Kaas Plateau, popularly pronounced as Kaas Pathar, is a deep fiery volcanic reddish soil located in Satara. Kaas Plateau is nearby from Panchgani and Mahabaleshwar; one of the top places to visit in Satara.

        It comes under the Sahyadri Subregions. If you are a nature lover, then Kaas Plateau is something that you must not miss. The plateau comes alive to its original form and shines stunning during the late monsoons. Monsoon season from August to October is the best time to visit, a variety of beautiful flowers comes alive, along with the blossoms of flora and fauna in the region.
        <BR>
            Location: Satara, Maharashtra.
        <br>
        Timings: 9 AM to 6 PM</p></font>

        <h2> 2.Thoseghar Falls:</h2>    
<pre>                                       <img src="https://media1.thrillophilia.com/filestore/xhrtlzuszvzr2t7c7i6tls6dwomv_1554285572_maxresdefault.jpg.jpg?w=753&h=450&dpr=2.0" alt="chinamans fall" height="400" /></pre>
    <p><font size="+2.5"> If you are looking for some water fun in Satara, Thoseghar waterfalls is what you should never lose here. Being the most popular waterfall, it is one of the highest falls in India, and also the most visited fall in Maharashtra.

        Thosegarh falls in Monsoon season is the most serene and calm location to relax. This waterfalls are all surrounded by greenery, that passes a pleasant and fresh air throughout the spot.
        <BR>
        Location: Thoseghar, Satara, Maharashtra.
        <BR>
        Timings: 8 AM to 5 PM.</p></font>
        <h2> 3.Mayani Bird Sanctuary:</h2>    
<pre>                                        <img src="https://media1.thrillophilia.com/filestore/szmk0fk6h6q17a1ab5nlmjlfvpbl_1604316591_51-Image-1.jpg?w=753&h=450&dpr=2.0" alt="Arthur seat" height="400" /></pre>
    <p><font size="+2.5"> If you are in Satara for some adventure, then Mayani Bird Sanctuary is the right pick where you must step in. It is one of the popular Satara Tourist places that you must never miss. Mayani sanctuary has got different species and varieties of birds.

        This sanctuary is a perfect getaway for bird enthusiasts around the world. Mayani Bird sanctuary was built during British times when they ruled our country. This particular sanctuary has more than 400 various types of birds and species from various cities and countries.
        <BR>
        Location: SH76, Satara, Kankatre, Maharashtra.
        <BR>
        Timings: 7 AM to 9 PM
       
        </p></font>
        <hr>
        <H3> FOR MORE DETAILS CLICK ON BELOW WEBSITE:</H3>
        <a href="https://www.thrillophilia.com/destinations/satara/places-to-visit" >PLACES TO VISIT IN SATARA</a>
        <button onclick="window.location.href='index.html';">click</button>
    </body>
       
</header>
</html>