<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WAI</title>
</head>
    <header>
        <style>
            div {
              width: 330px;
              margin: auto;
              background-color: #a9ffa3;
            }
            </style>
            <div>
            <h1 style="color:red;"> WAI,DAKSHINKASHI </h1> </div>
            <!-- first place -->
            <body>
 <h2> 1.Mahaganapati Temple:</h2>    
   <pre>                                          <img src="https://media2.thrillophilia.com/images/photos/000/365/766/original/1612248590_shutterstock_1128081911.jpg?w=753&h=450&dpr=1.5" alt="mahaganapati temple" height="400" /></pre>
        <p><font size="+2.5"> The splendid ghat located on the shores of the gushing streams of Krishna River, the Dholya Ganpati is famed for the various festivals and events which happen here. Be it the colourful fairs around Ganesh Chaturthi or positive aura around Shivaratri, this place is the perfect spot where one can enjoy calm and serene surroundings.

            The ghat gets lightened up in the morning and evening time during the prayers when devotees flow the lightened up diyas into the waters. Around the ghats, there is a lot of sitting space which makes it one of the perfect Wai picnic spots.
            <br>
            Location: 595, near Ganpati Temple, Ganpati Ali, Wai, Maharashtra 412803</p></font>

            <h2> 2.SYDNY POINT:</h2>    
            <pre>                                           <img src="https://media2.thrillophilia.com/images/photos/000/365/758/original/1612244017_shutterstock_1257331999.jpg?w=753&h=450&dpr=1.5" alt="mahaganapati temple" height="400" /></pre>
        <p><font size="+2.5"> Overlooking the charming scenery of the Krishna Valley, the Sidney Point is undoubtedly one of the most serene places to visit in Wai. Being located on a high cliff makes it a favourite spot for indulging in adventure sports like hiking, trekking and camping. Attracting locals and tourists equally, this place is believed to exhibit some of the most beautiful views of the sunset.

            The views of Dhom Dam and the Kamalgad Fort can also be enjoyed from here. Sydney Point is easily accessible through roads and to reach here, one is required to hike for a distance of 300 to 400 metres. Around the location, you will find various local flora and fauna adding more beauty to its surroundings.
            <br>
            Location: Dandeghar, Panchgani, Maharashtra 412805</p></font>
            <h2> 2.MAPRO FOOD PARK:</h2>    
            <pre>                                             <img src="https://media2.thrillophilia.com/images/photos/000/365/761/original/1612245165_55c533c94c2d25866bbb509ea9fc3467.jpg?w=753&h=450&dpr=1.5" alt="mahaganapati temple" height="400" /></pre>
        <p><font size="+2.5"> Once a small food processing unit in Panchgani, the Mapro Food Park has become a major attraction of Panchgani because of its food joints and various factories. Surrounded by a lush green garden, this place is one of the perfect places to visit in Wai for your evening snacks or picnics.

            Offering facilities like takeaway and drive through, this park remains crowded every time with many locals as well as tourists. From regional delicacies to international cuisines, a variety of savory dishes can be enjoyed here. While you are here, do not forget to enjoy brick oven pizza, fruit mocktails, hot chocolate brownies, fruit cream and ice creams.
           <br> 
            Location: 122, Shendurjane, Wai-Surur Road, Wai, Maharashtra 412803
            </p></font>
            <hr>
            <H3> FOR MORE DETAILS CLICK ON BELOW WEBSITE:</H3>
            <a href="https://www.thrillophilia.com/places-to-visit-in-wai" >PLACES TO VISIT IN WAI</a>
        <button onclick="window.location.href='index.html';">click</button>
        </body>
           
    </header>
    

</html>